# starter2

./: Jenkinsfile  build.gradle  settings.gradle
src/main/java/com/localhost/starter2/: Starter2Application.java
src/main/java/com/localhost/starter2/api/: TestController.java
src/main/java/com/localhost/starter2/config/: SwaggerConfig.java
src/main/java/com/localhost/starter2/dto/: RequestDto.java  ResponseDto.java
src/main/java/com/localhost/starter2/service/: TestService.java  TestServiceImpl.java
src/test/java/com/localhost/starter2/: Starter2ApplicationTests.java
src/test/java/com/localhost/starter2/api/: TestControllerTest.java
src/test/java/com/localhost/starter2/service/: TestServiceImplTest.java
